<!DOCTYPE html>

<html>
<head></head>
<body background="pink">
  <div align="center">
    <!-- starting code to display logo and company name-->
<table>
    <tr>
        <td>
            <img src="images/Zhongli_Card.webp" alt="my images" width="300" height="400" border="4">
        </td>
        <td>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        </td>
        <td>
            <h1> genshin</h1>    
        </td>
        <td>
            <h1>impact</h1>
        </td>
    </tr>
</table>
</div>
 
<hr color="blue" width="80%" size="4"/>

<div align="center">

<form>
    <input type="text" placeholder="ENTER NAME">
    <br/><br/>
    <input type="email" placeholder="ENTER EMAIl">
    <br/><br/>
    <input type="password" placeholder="ENTER PASSWORD">
    <br/><br/>
    <input type="tel" placeholder="ENTER MOBILE NO">
    <br/><br/>
    <input type="date" placeholder="ENTER DOB">
<br/><br/>
<input type="radio" name="g1" value="Male"> M
<input type="radio" name="g1" value="Female"> F
<br/>
<input type="checkbox" name="c1" value="paint"> paint
<input type="checkbox" name="c1" value="gardening"> gardening
<input type="checkbox" name="c1" value="cooking"> cooking
<input type="checkbox" name="c1" value="sleeping"> sleeping
  <br/> <br/> 
  <select>
    <option selected>Cambodia</option>
    <option>USa</option>
    <option>UK</option>
  </select>
  <br/><br/>

  <textarea rows="5" cols="40">

  </textarea>  <br/>
  <input type="file">
  <input type="submit" value="register">
<input type="reset" value="clear">
</form>




</div>




</body>




</html>